// Fixture data

//if (Preference.find().count() === 0) {
//  Preference.insert({
//    _id: 'theme', value: 'classic'
//  });
//}

if (Blogs.find().count() === 0) {
  var now = new Date().getTime();

  // create two users
  var testId = Meteor.users.insert({
    'username': 'test', 'emails': [ { 'address': 'test@test.com', 'verified': false}], 'createdAt': now - 10 * 3600 * 1000
  });
  var adminId = Meteor.users.insert({
    'username': 'admin', 'emails': [ { 'address': 'admin@test.com', 'verified': true}], 'createdAt': now - 20 * 3600 * 1000
  });

  // create posts
  Blogs.insert({
    user: { _id: testId, username: 'test'},
    title: '종교는 정치와 분리되고 국교는 인정되지 않습니다. 분석글입니다.',
    hitters: [],
    likers: [],
    count: {comment: 0, hits: 0, likes: 0},
    createdAt: now - 1 * 3600 * 1000,
    content: '<p>국교는 인정되지 아니하며, 종교와 정치는 분리된다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>'
});

Blogs.insert({
  user: { _id: adminId, username: 'admin'},
  title: '외국인의 국제법과 조약이 그 지위를 보장하나요?',
  hitters: [],
  likers: [],
  count: {comment: 0, hits: 0, likes: 0},
  createdAt: now - 2 * 3600 * 1000,
  content: '<p>모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 법원은 최고법원인 대법원과 각급법원으로 조직된다.</p><p>평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다. 언론·출판은 타인의 명예나 권리 또는 공중도덕이나 사회윤리를 침해하여서는 아니된다. 언론·출판이 타인의 명예나 권리를 침해한 때에는 피해자는 이에 대한 피해의 배상을 청구할 수 있다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.</p><p>대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 대한민국은 민주공화국이다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다.</p>'
});

var testBlogId = Blogs.insert({
  user: { _id: testId, username: 'test'},
  title: '예비비는 국회의 의결을 거쳐야 하는가?',
  hitters: [],
  likers: [],
  count: {comment: 2, hits: 0, likes: 0},
  createdAt: now - 3 * 3600 * 1000,
  content: '<p>모든 국민은 직업선택의 자유를 가진다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다. 모든 국민은 종교의 자유를 가진다. 대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다.</p><p>법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 법률은 특별한 규정이 없는 한 공포한 날로부터 20일을 경과함으로써 효력을 발생한다. 국무총리는 대통령을 보좌하며, 행정에 관하여 대통령의 명을 받아 행정각부를 통할한다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.</p><p>모든 국민은 인간다운 생활을 할 권리를 가진다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다. 국가는 평생교육을 진흥하여야 한다. 대통령은 취임에 즈음하여 다음의 선서를 한다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p>'
});

// create comments
BlogComments.insert({
  blogId: testBlogId,
  msg: '피드백 주세요',
  user: { _id: testId, username: 'test'},
  createdAt: now - 2 * 3600 * 1000
});

BlogComments.insert({
  blogId: testBlogId,
  msg: '좋아요 누르고 가요',
  user: { _id: adminId, username: 'admin'},
  createdAt: now - 1 * 3600 * 1000
});


for (var i = 0; i < 5; i++) {
  Blogs.insert({
    user: { _id: testId, username: 'test'},
    title: 'This week in Meteor #'+ i,
    hitters: [],
    likers: [],
    count: {comment: 0, hits: 0, likes: 0},
    createdAt: now - i * 3600 * 1000,
    content: '<p>감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다. 형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p><p>공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다. 다만, 사형을 선고한 경우에는 그러하지 아니하다. 모든 국민은 거주·이전의 자유를 가진다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다.</p><p>국무회의는 대통령·국무총리와 15인 이상 30인 이하의 국무위원으로 구성한다. 외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 대한민국의 경제질서는 개인과 기업의 경제상의 자유와 창의를 존중함을 기본으로 한다. 국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다.</p>'
});
}
}
